# KotlinShop

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinshop/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/example/baselibrary/Common/: AndroidUtils.kt
baselibrary/src/main/java/com/example/baselibrary/activity/: Baseactivity.kt
baselibrary/src/main/java/com/example/baselibrary/app/: BaseApplication.kt
gradle/wrapper/: gradle-wrapper.properties
homelibrary/: build.gradle
homelibrary/src/androidTest/java/com/example/homelibrary/: ExampleInstrumentedTest.kt
homelibrary/src/main/debug/: AndroidManifest.xml
homelibrary/src/main/release/: AndroidManifest.xml
homelibrary/src/main/res/layout/: activity_home.xml
homelibrary/src/test/java/com/example/homelibrary/: ExampleUnitTest.kt
melibrary/: build.gradle
melibrary/src/androidTest/java/com/example/melibrary/: ExampleInstrumentedTest.kt
melibrary/src/main/: AndroidManifest.xml
melibrary/src/main/debug/: AndroidManifest.xml
melibrary/src/main/java/com/example/melibrary/Activity/: MeActivity.kt
melibrary/src/main/release/: AndroidManifest.xml
melibrary/src/main/res/layout/: activity_me.xml
melibrary/src/test/java/com/example/melibrary/: ExampleUnitTest.kt
(+1 files in other folders)
